# go full utf-8
set -g status-utf8 on
set-window-option -g utf8 on

# let programs assume that terminal is fully functional
set -g default-terminal "xterm-256color"

# to make vi escape work well inside terminal
set -s escape-time 0

# prevents copying to clipboard in X, so switch it off
set -g mode-mouse off

# start from the leftmost number on the typical keyboard layout
set -g base-index 1

# without this some dbus-powered programs may refuse to start
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS"

# fancy colours!
set -g status-fg white
set -g status-bg colour236
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour76
