playlist_directory       "~/Music/Playlists"
db_file                  "~/.cache/mpd/mpd.db"
log_file                 "~/.cache/mpd/mpd.log"
pid_file                 "~/.cache/mpd/mpd.pid"
state_file               "~/.cache/mpd/mpdstate"

audio_output {
    type    "pulse"
    name    "PulseAudio"
}
