!--< urxvt >--!
urxvt.font:             xft:Source Code Pro:size=14
urxvt.termName:         rxvt-unicode
urxvt.scrollBar:        false
urxvt.saveLines:        1024
urxvt.jumpScroll:       true
urxvt.internalBorder:   1
urxvt.cursorBlink:      false

!--< urxvt:colours >--!
urxvt.transparent:      false
urxvt.depth:            32
urxvt.background:       rgba:4444/4444/4444/aaaa
urxvt.foreground:       white
urxvt.buffered:         true
urxvt.shading:          33
urxvt.fadeColor:        grey
urxvt.fading:           2%
urxvt.cursorColor:      red
urxvt.cursorColor2:     black
urxvt.colorBD:          #ffffff
urxvt.colorIT:          #bbbbbb
urxvt.colorUL:          #999999
urxvt.underlineColor:   #999999
