# let programs assume that terminal is fully functional
set -g default-terminal "xterm-256color"

# start from the leftmost number on the typical keyboard layout
set -g base-index 1

# fancy colors!
set -g status-fg white
set -g status-bg colour236
set-option -g pane-active-border-fg red
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg red

